<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="../base.css">
    <style>
        a { color: black;
        }
        a:hover {
            color: greenyellow;
            background-color: black;
        }
        li {
            list-style-type: none;
            text-align:left;
            padding: 16px;            
        }
        p {
            font-size: 20px;
        }
        th {
            background-color: gray;
            text-align: center;
            font-size: 20px;
            text-decoration: underline;
        }
        table, td, tr {
            font-size: 16px;
        }
        table, th, td, tr {
            text-align: center;
            border: 1px solid black;
        }
        table {
            width: 100%;
            height: 100%;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="../page.html" title="Clique para ir à página principal">Página principal</a></li><br><br><br>
                <li><a href="sobre.html" title="Clique para saber sobre a clínica">Sobre</a></li><br><br><br>
                <li><a href="horario.html" title="Clique para saber o horário de funcionamento">Horário de atendimento</a></li><br><br><br>
                <li><a href="contato.html" title="Clique para saber como contatar-nos">Contato</a></li><br><br><br>
            </ul>
        </div>

        <div class="main" id="horario">
            <div class="header">
                <img src="../img/headerhorario.jpg" style="width: 100%; height: 150px;" alt="imagem da clínica" title="Imagem da clínica" >
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <table >
                    <tr>
                        <th>Serviços</th>
                        <th>Segunda a Sexta</th>
                        <th>Sábado</th>
                        <th>Domingos e Feriados</th>
                    </tr>
                    <tr>
                        <td>Limpeza de pele</td>
                        <td>10h e 15h</td>
                        <td>10h</td>
                        <td>Fechado</td>
                    </tr>
                    <tr>
                        <td>Drenagem linfática</td>
                        <td>12h e 14h</td>
                        <td>12h</td>
                        <td>Fechado</td>                        
                    </tr>
                    <tr>
                        <td>Depilação a laser</td>
                        <td>11h e 16h</td>
                        <td>11h</td>
                        <td>Fechado</td>
                    </tr>
                    <tr>
                        <td>Botox</td>
                        <td>-</td>
                        <td>13h</td>
                        <td>Fechado</td>
                    </tr>
                    <tr>
                        <td>Preenchimento</td>
                        <td>-</td>
                        <td>14h</td>
                        <td>Fechado</td>
                    </tr>
                    <tr>
                        <td>Peeling</td>
                        <td>09h</td>
                        <td>09h</td>
                        <td>Fechado</td>
                    </tr>
                </table>
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <p>Rua da imaginação, n°123. Bairro jardins dourados </p>
                <p>Telefone: (11) 3315 - 9881</p>
                <p>WhatsApp: (11) 99156 - 2651</p>
                <p>E-mail: clinicaestetics@gmail.com</p>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>